services:
  db:
    image: postgres:15
    container_name: echoscript-db
    restart: unless-stopped
    ports:
      - "5432:5432"   # if 5432 is taken on your PC, change left side to 5433
    environment:
      POSTGRES_USER: echoscript
      POSTGRES_PASSWORD: echoscript
      POSTGRES_DB: echoscript
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U echoscript -d echoscript"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
