[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .venv, __pycache__, .mypy_cache, .pytest_cache

[isort]
profile = black
line_length = 100
known_first_party = app
known_third_party = fastapi,uvicorn,sqlalchemy,alembic,redis,loguru,requests,httpx,pytest
skip = .venv

[tool:pytest]
addopts = -q
testpaths = tests

[mypy]
python_version = 3.10
ignore_missing_imports = True
